# Email
mail.sender.host = smtp.gmail.com
smtp.authenticator.email = xxxx@gmail.com
smtp.authenticator.password = abcd1234

spring.profiles.active=dev

management.contextPath = /manage

#used while forming urls in mails to users etc.
hostAndPort= localhost:8080


#
##View Resolver
#
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
error.whitelabel.enabled=false

#
##Database Configuration
#
spring.datasource.url= jdbc:mysql://localhost/spring
spring.datasource.username=spring
#spring.datasource.password=spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.data.jpa.repositories.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database= MYSQL
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql=true

rememberMe.privateKey=some_secret_word


# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
