# spring-sending-mail

./: LICENSE
SpringSendingMail/: .project  pom.xml
SpringSendingMail/src/main/java/com/springmail/yasin/: SpringSendingMailApplication.java
SpringSendingMail/src/main/java/com/springmail/yasin/config/: MvcConfig.java  WebSecurityConfig.java
SpringSendingMail/src/main/java/com/springmail/yasin/controllers/: RootController.java  UserController.java
SpringSendingMail/src/main/java/com/springmail/yasin/dto/: ForgotPasswordForm.java  ResetPasswordForm.java  SignupForm.java  UserDetailsImpl.java
SpringSendingMail/src/main/java/com/springmail/yasin/entities/: User.java
SpringSendingMail/src/main/java/com/springmail/yasin/mail/: MailConfig.java  MailSender.java  MockMailSender.java  SmtpAuthenticator.java  SmtpMailSender.java
SpringSendingMail/src/main/java/com/springmail/yasin/repositories/: UserRepository.java
SpringSendingMail/src/main/java/com/springmail/yasin/services/: UserService.java  UserServiceImpl.java
SpringSendingMail/src/main/java/com/springmail/yasin/util/: MyUtil.java
SpringSendingMail/src/main/java/com/springmail/yasin/validators/: ForgotPasswordFormValidator.java  ResetPasswordFormValidator.java  SignupFormValidator.java
SpringSendingMail/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
SpringSendingMail/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  login.jsp  signup.jsp
SpringSendingMail/src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
SpringSendingMail/src/test/java/com/springmail/yasin/: SpringSendingMailApplicationTests.java
